{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"draw",
				"draw_pixel"
			],
			[
				"sec",
				"second-lex"
			],
			[
				"in",
				"input-port"
			],
			[
				"second",
				"second-lexer"
			],
			[
				"c",
				"c_token"
			],
			[
				"save",
				"save_file"
			],
			[
				"_b",
				"_bkgTexId"
			],
			[
				"clock",
				"clock_t"
			],
			[
				"time",
				"time_spent"
			],
			[
				"vso",
				"vsoTexCoord"
			],
			[
				"_s",
				"_sphere1"
			],
			[
				"vec",
				"vec3"
			],
			[
				"gl4d",
				"gl4duTranslatef"
			],
			[
				"glGe",
				"glGetUniformLocation"
			],
			[
				"glG",
				"glGetUniformLocation"
			],
			[
				"_pid",
				"_pId2"
			],
			[
				"wi",
				"_windowHeight"
			],
			[
				"gl",
				"gl4duTranslatef"
			],
			[
				"gl4dus",
				"gl4duSendMatrices"
			],
			[
				"_",
				"_bkg"
			],
			[
				"GL_TE",
				"GL_TEXTURE_2D"
			],
			[
				"gl4du",
				"gl4duScalef"
			],
			[
				"_sphe",
				"_sphere3"
			],
			[
				"_sphere",
				"_sphere2"
			],
			[
				"sph",
				"_sphere1"
			],
			[
				"_sp",
				"_sphere3"
			],
			[
				"ne",
				"new_psw"
			],
			[
				"cur",
				"cur_psw"
			],
			[
				"ma",
				"main_buffer"
			],
			[
				"file",
				"file_name"
			],
			[
				"re",
				"request_file"
			],
			[
				"tag",
				"tag_chan"
			],
			[
				"user",
				"user_list"
			],
			[
				"server",
				"server_tag"
			],
			[
				"mem",
				"meme"
			],
			[
				"chan",
				"chan_list"
			],
			[
				"new",
				"new_pending_list"
			],
			[
				"encoded",
				"encoded_string"
			],
			[
				"to",
				"to_utf8"
			],
			[
				"eno",
				"encoded_string"
			],
			[
				"char",
				"replace_char"
			],
			[
				"bu",
				"buf_conv"
			],
			[
				"b",
				"buf_conv"
			],
			[
				"user_l",
				"user_list"
			],
			[
				"new_",
				"new_pending_list"
			],
			[
				"nb",
				"nb_request"
			],
			[
				"pe",
				"pending_request"
			],
			[
				"ser",
				"server_list_size"
			],
			[
				"tmp",
				"tmp_request"
			],
			[
				"serv",
				"serv_inv"
			],
			[
				"chane",
				"channel_count"
			],
			[
				"ch",
				"chan_list"
			],
			[
				"ret",
				"retbuf"
			],
			[
				"enc",
				"encoded_string"
			],
			[
				"str",
				"encoded_str_len"
			],
			[
				"cut",
				"cut_str"
			],
			[
				"end",
				"encoded_string"
			],
			[
				"fil",
				"file_size"
			],
			[
				"en",
				"encoded_string"
			],
			[
				"fi",
				"file_size"
			],
			[
				"main",
				"main_buffer"
			],
			[
				"tag_",
				"tag_serv"
			],
			[
				"reques",
				"request_file"
			],
			[
				"target",
				"target_file"
			],
			[
				"targ",
				"target_file"
			],
			[
				"sa",
				"save_message"
			],
			[
				"hist",
				"hist_name"
			],
			[
				"size",
				"sizeof"
			],
			[
				"tg",
				"tag_dest"
			],
			[
				"his",
				"hist_name"
			],
			[
				"del",
				"del_chan"
			],
			[
				"siz",
				"sizeof"
			],
			[
				"buf",
				"buf_conv"
			],
			[
				"cop",
				"copy_user_list"
			],
			[
				"serve",
				"server_tag"
			],
			[
				"ow",
				"owner_tag"
			],
			[
				"owner",
				"owner_tag"
			],
			[
				"cha",
				"chan_list"
			],
			[
				"usre",
				"user_list_size"
			],
			[
				"joi",
				"join_chan"
			],
			[
				"join",
				"join_chan"
			],
			[
				"serv_i",
				"serv_inv_name"
			],
			[
				"serv_",
				"serv_inv_name"
			],
			[
				"read",
				"read_size"
			],
			[
				"nw",
				"new_name"
			],
			[
				"us",
				"user_list_size"
			],
			[
				"sn",
				"sender"
			],
			[
				"chenn",
				"channel_count"
			],
			[
				"retu",
				"retbuf"
			],
			[
				"me",
				"message"
			],
			[
				"rea",
				"read_size"
			],
			[
				"si",
				"sizeof"
			],
			[
				"m",
				"member_list"
			],
			[
				"M",
				"MAX_CLIENTS"
			],
			[
				"n",
				"n-4"
			],
			[
				"u",
				"username"
			],
			[
				"can",
				"candidate_name"
			],
			[
				"see",
				"server_tag"
			],
			[
				"targe",
				"target_serv"
			],
			[
				"f",
				"fprintf\tfprintf …"
			],
			[
				"ps",
				"psw_size"
			],
			[
				"ca",
				"candidate_password"
			],
			[
				"na",
				"name_size"
			],
			[
				"name",
				"name_size"
			],
			[
				"pr",
				"printf\tprintf …"
			],
			[
				"CL",
				"CFLAGS"
			],
			[
				"sere",
				"server_name"
			],
			[
				"channe",
				"channel_count"
			],
			[
				"exis",
				"exists"
			],
			[
				"ta",
				"target_serv"
			],
			[
				"use",
				"user_list_size"
			],
			[
				"le",
				"letter"
			],
			[
				"w",
				"weight"
			],
			[
				"lett",
				"letterList"
			],
			[
				"co",
				"countFreq"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"p",
				"piece"
			],
			[
				"ran",
				"random"
			],
			[
				"print",
				"print_char"
			],
			[
				"usr",
				"username"
			],
			[
				"poids",
				"poids_total"
			],
			[
				"graph",
				"graph"
			],
			[
				"l",
				"liste_adjacence"
			],
			[
				"sent",
				"sent_len"
			],
			[
				"msg_",
				"msg_create"
			],
			[
				"ar",
				"arete"
			],
			[
				"vect",
				"vector\tstandard header"
			],
			[
				"li",
				"liste_adj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 432,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 263,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/math.js",
			"settings":
			{
				"buffer_size": 4097,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 413,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packg",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"close",
				"Terminus: Close All"
			],
			[
				"preferences",
				"Preferences: Terminus Key Bindings"
			],
			[
				"terminus ope",
				"Terminus: Toggle Panel"
			],
			[
				"terminus : ",
				"Terminus: Open Default Shell in View"
			],
			[
				"terminus :",
				"Terminus: Close"
			],
			[
				"terminus : open",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus",
				"Terminus: Close"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove package",
				"Package Control: Remove Package"
			],
			[
				"terminal",
				"Terminal View: Open Bash Terminal"
			],
			[
				"open bas",
				"Terminal View: Open Bash Terminal"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git conf",
				"Set Syntax: Git Config"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"quick",
				"Git: Quick Commit (repo)"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"open resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"control",
				"Install Package Control"
			],
			[
				"",
				"Bookmarks: Select Next"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"make",
			"save"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bruh/Documents/L3/Web/DevWeb/TP01/css/style.sublime-project",
		"/home/bruh/Documents/L3/Web/default/js/math.js",
		"/home/bruh/Documents/L3/Compilation/TP/TP02/liec_seance-3_files/racket/lexer.rkt",
		"/home/bruh/Documents/L3/Compilation/TP/TP02/liec_seance-3_files/racket/ll1.rkt",
		"/home/bruh/Documents/L3/Compilation/TP/TP02/liec_seance-3_files/racket/yacc.rkt",
		"/home/bruh/Documents/L3/Compilation/TP/TP02/lex_arith.rkt",
		"/home/bruh/Documents/L3/Compilation/TP/TP02/reponses_legoueix",
		"/home/bruh/Documents/L3/Compilation/TP/TP02/liec_seance-3_files/racket/yacc1.dbg",
		"/home/bruh/Documents/L3/Compilation/TP/TP01/arith-lexer.rkt",
		"/home/bruh/Documents/L3/Compilation/TP/TP01/lexers.rkt",
		"/home/bruh/Documents/L3/Compilation/TP/TP01/reponses_legoueix.txt",
		"/home/bruh/Documents/L3/GPU/TP/TD02/IG-Algo-TP1/window.cpp",
		"/home/bruh/Documents/L3/GPU/TP/TD02/IG-Algo-TP1/object.cpp",
		"/home/bruh/Documents/L3/GPU/TP/TD02/IG-Algo-TP1/main.cpp",
		"/home/bruh/Documents/L3/Comprehension/ex2/Rapport/rapport_legoueix.tex",
		"/home/bruh/Documents/L3/Comprehension/ex2/reponses",
		"/home/bruh/Documents/L3/Compilation/Cours/seance 1/conv.rkt",
		"/home/bruh/Documents/L3/Compilation/Cours/seance 1/lexer.rkt",
		"/home/bruh/Documents/L3/Compilation/Cours/seance 1/hand.rkt",
		"/home/bruh/Documents/L3/Compilation/Cours/seance 1/wrap.rkt",
		"/home/bruh/Documents/L3/Compilation/Cours/seance 1/lexer1.rkt",
		"/home/bruh/Documents/L3/Compilation/Cours/seance 1/auto.rkt",
		"/home/bruh/Documents/L3/Comprehension/ex2/remonses",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/breaders.c",
		"/home/bruh/Documents/L3/GPU/TP/exo.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/toto.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/docs/doc2ipf.c",
		"/home/bruh/exo comprehension prog",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/datafile.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/show.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/command.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/tables.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/term/caca.trm",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/readline.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/version.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/VERSION",
		"/home/bruh/Downloads/gnuplot-5.2.7/demo/start.par",
		"/home/bruh/Downloads/gnuplot-5.2.7/ChangeLog",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/boundary.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/bitmap.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/bf_test.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/alloc.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/src/axis.c",
		"/home/bruh/Downloads/gnuplot-5.2.7/config.hin",
		"/home/bruh/desktop_save/windows/to_install.txt",
		"/home/bruh/Documents/untitled.py",
		"/home/bruh/Downloads/gnuplot-5.2.7/INSTALL",
		"/home/bruh/Downloads/gnuplot-5.2.7/man/gnuplot.1",
		"/media/bruh/USB1/System Volume Information/WPSettings.dat",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/window_planet.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/animations.h",
		"/home/bruh/Desktop/protocole.txt",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/window_music.c",
		"/media/bruh/USB1/System Volume Information/IndexerVolumeGuid",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/DejaVuSans-Bold.ttf",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/08_texte_ttf/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/10_compilation_du_20190417/mix0105.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/window_music_freq.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/global.h",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/animations.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/join/audioHelper.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/10_compilation_du_20190417/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/10_compilation_du_20190417/animations.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/10_compilation_du_20190417/transformations.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/04_musique_freq/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/planet_anim/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/sound_anim/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/sound_anim/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/planet_anim/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/sound_anim/shaders/effet.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/sound_anim/shaders/basic.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/sound_anim/shaders/basic.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample2d_03-1.1/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample2d_03-1.1/shaders/basic.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample2d_03-1.1/shaders/basic.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/sound_anim/shaders/effet.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/planet_anim/shit.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/docs/index.html",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/03_musique/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/05_effet_shader/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/shaders/depTex.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/shaders/depTex.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/shaders/basic.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/shaders/basic.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/06_musique_et_geometrie/shaders/full.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/06_musique_et_geometrie/shaders/full.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/06_musique_et_geometrie/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/shaders/test.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_cube_autour_sphere/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_rotating_flat_square/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_sol_damier/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/01_dpts_avec_textures/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/01_dpts_avec_textures/shaders/depTex.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/01_dpts_avec_textures/shaders/depTex.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_cube_autour_sphere/shaders/basic.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test2/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/01_dpts_avec_textures/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_planete_nuage_tourne/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_planete_nuage_tourne/shaders/basic.gs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/3d_cube_autour_sphere/shaders/basic.fs",
		"/home/bruh/Desktop/removed",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/animations.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/shaders/mixi.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/shaders/test.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/10_compilation_du_20190417/shaders/mixi.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/10_compilation_du_20190417/shaders/mix.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/transformations.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/mix0105.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/shaders/basic.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/shaders/mix.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/shaders/basic.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/samples_demoHelper/test/log",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample2d_01-0.1(cercles varanoi)/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/example04/Makefile",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/example05/openCV.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/landscape_multitex/Makefile.am",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/landscape_multitex/Makefile maison (si ca focntionne pas)",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample2d_01-1.1(cercles varanoi images)/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample3d_02-1.2/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample3d_03-1.1/shaders/basic.vs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample3d_03-1.1/shaders/basic.fs",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample3d_03-1.1/window.c",
		"/home/bruh/Downloads/GL4D/GL4Dummies/samples/sample3d_06-1.0/assimp.c"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get_pixels",
			"draw_line",
			"Cannot find",
			"cannot",
			"plot",
			"plot_command",
			"plot",
			"plotrequest",
			"command",
			"loadpath",
			"printf",
			"mixCallback",
			"_wW",
			"initAudio",
			"_hauteurs",
			"_animations",
			"mix",
			"fondu",
			"_hauteurs",
			"_screen",
			"_wh",
			"_wW",
			"glunifor",
			"_pId",
			"resize",
			"dt",
			"printf",
			"dt",
			"vdGrow",
			"glclearcolor",
			"ligne",
			"ligne01",
			"mix.c",
			"transformations",
			"printf",
			"FILE",
			"frame",
			"server_list_size",
			"this is an empty",
			"write(sock, retbuf, sizeof(retbuf));",
			"write(sock, retbuf, sizeof(retbuf)",
			"testbuf",
			"GRP",
			"ADD ON",
			"GET",
			"strcat(user_list[y].pending_request[l], \"]\");",
			"INV",
			"SENT",
			"user_list[k].tag",
			"user_list[n].tag",
			"user_list[i].tag",
			"pet",
			"cut_str",
			"cut_len",
			"strcpy",
			"[i+1]",
			"[i]",
			"sender =",
			"main.panel",
			"arrow",
			"pet",
			"j",
			"2048",
			"final",
			"MAX_CLIENTS",
			"MAX_CLIENT",
			"arg2",
			"arg1",
			"fds",
			"chan_list_size",
			"user_list",
			"fopen",
			"user_list_size",
			"\\n",
			"detect",
			"bluetooth",
			"\t\t",
			"queue",
			"suivre",
			"uint8_t",
			"buf",
			"printf",
			"buf",
			"nt",
			"Authentification",
			"open_tcp_listener",
			"poll_watch",
			"username",
			"get_time",
			"rotate_180",
			"rotate",
			"rotat",
			"rotate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_windowHeight",
			"_windowWidth",
			"write(sock, retbuf, strlen(retbuf));",
			"retbuf",
			"strcat(new_pending_list, \"]\");",
			"h",
			"cut_copy",
			"intro",
			"[replace+1]",
			"[replace]",
			"i",
			"pet",
			"4096",
			"chan_list[n].member_list",
			"chan",
			"serv",
			"server_list_size",
			"char"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 432,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 263,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/math.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4097,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 413,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 151.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "exo1.sublime-project",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
